From https://www.reddit.com/r/adventofcode/comments/a4tbfl/trying_to_collect_all_used_letters_for_character/
A
  ##  
 #  # 
#    #
#    #
#    #
######
#    #
#    #
#    #
#    #
B
##### 
#    #
#    #
#    #
##### 
#    #
#    #
#    #
#    #
##### 
C
 #### 
#    #
#     
#     
#     
#     
#     
#     
#    #
 #### 
E
######
#     
#     
#     
##### 
#     
#     
#     
#     
######
F
######
#     
#     
#     
##### 
#     
#     
#     
#     
#     
G
 #### 
#    #
#     
#     
#     
#  ###
#    #
#    #
#   ##
 ### #
H
#    #
#    #
#    #
#    #
######
#    #
#    #
#    #
#    #
#    #
J
   ###
    # 
    # 
    # 
    # 
    # 
    # 
#   # 
#   # 
 ###  
K
#    #
#   # 
#  #  
# #   
##    
##    
# #   
#  #  
#   # 
#    #
L
#     
#     
#     
#     
#     
#     
#     
#     
#     
######
N
#    #
##   #
##   #
# #  #
# #  #
#  # #
#  # #
#   ##
#   ##
#    #
P
##### 
#    #
#    #
#    #
##### 
#     
#     
#     
#     
#     
R
##### 
#    #
#    #
#    #
##### 
#  #  
#   # 
#   # 
#    #
#    #
X
#    #
#    #
 #  # 
 #  # 
  ##  
  ##  
 #  # 
 #  # 
#    #
#    #
Z
######
     #
     #
    # 
   #  
  #   
 #    
#     
#     
######
