	Fri Dec 14 22:15 2018 Time and Allocation Profiling Report  (Final)

	   aoc14 +RTS -p -RTS

	total time  =        3.21 secs   (3205 ticks @ 1000 us, 1 processor)
	total alloc = 10,114,554,872 bytes  (excludes profiling overheads)

COST CENTRE  MODULE SRC                           %time %alloc

push         Main   src/Main.hs:(66,1)-(74,35)     71.6   70.1
step''       Main   src/Main.hs:(84,1)-(101,28)     6.9   14.8
step''.newi2 Main   src/Main.hs:99:7-51             6.3    2.5
step''.newi1 Main   src/Main.hs:98:7-51             6.3    2.5
step''.(...) Main   src/Main.hs:87:7-38             5.6    8.6
step'        Main   src/Main.hs:(48,1)-(61,41)      1.3    0.8
next         Main   src/Main.hs:(111,1)-(125,22)    1.3    0.0


                                                                                                   individual      inherited
COST CENTRE         MODULE                  SRC                                 no.     entries  %time %alloc   %time %alloc

MAIN                MAIN                    <built-in>                          181          0    0.0    0.0   100.0  100.0
 CAF                Main                    <entire-module>                     360          0    0.0    0.0    98.0   98.6
  main              Main                    src/Main.hs:(129,1)-(133,18)        362          1    0.0    0.0     0.0    0.0
   challenges       Main                    src/Main.hs:(136,1)-(139,11)        365          1    0.0    0.0     0.0    0.0
  part2             Main                    src/Main.hs:(77,1)-(81,69)          382          1    0.0    0.2    98.0   98.6
   step''           Main                    src/Main.hs:(84,1)-(101,28)         384   15558691    6.9   14.8    98.0   98.4
    push            Main                    src/Main.hs:(66,1)-(74,35)          389   20279776   71.6   70.1    91.2   83.6
     next           Main                    src/Main.hs:(111,1)-(125,22)        390   20279776    1.3    0.0     1.3    0.0
     step''.(...)   Main                    src/Main.hs:87:7-38                 395   15558690    5.6    8.6     5.6    8.6
     step''.n1      Main                    src/Main.hs:87:7-38                 394   15558690    0.0    0.0     0.0    0.0
     step''.newi1   Main                    src/Main.hs:98:7-51                 392   15558690    6.3    2.5     6.3    2.5
     step''.newi2   Main                    src/Main.hs:99:7-51                 393   15558690    6.3    2.5     6.3    2.5
     step''.n2      Main                    src/Main.hs:87:7-38                 396   15558689    0.0    0.0     0.0    0.0
    step''.(...)    Main                    src/Main.hs:87:7-38                 386          1    0.0    0.0     0.0    0.0
    step''.n1       Main                    src/Main.hs:87:7-38                 385          1    0.0    0.0     0.0    0.0
    step''.n2       Main                    src/Main.hs:87:7-38                 391          1    0.0    0.0     0.0    0.0
   sizeOf           Data.Primitive.Types    Data/Primitive/Types.hs:114:1-25    383          1    0.0    0.0     0.0    0.0
  challenges        Main                    src/Main.hs:(136,1)-(139,11)        381          0    0.0    0.0     0.0    0.0
  steps             Main                    src/Main.hs:(40,1)-(45,42)          369          0    0.0    0.0     0.0    0.0
   sizeOf           Data.Primitive.Types    Data/Primitive/Types.hs:114:1-25    370          1    0.0    0.0     0.0    0.0
 CAF                Data.Primitive.MachDeps <entire-module>                     335          0    0.0    0.0     0.0    0.0
  sIZEOF_WORD8      Data.Primitive.MachDeps Data/Primitive/MachDeps.hs:95:1-16  371          1    0.0    0.0     0.0    0.0
 CAF                GHC.Conc.Signal         <entire-module>                     285          0    0.0    0.0     0.0    0.0
 CAF                GHC.IO.Encoding         <entire-module>                     270          0    0.0    0.0     0.0    0.0
 CAF                GHC.IO.Encoding.Iconv   <entire-module>                     268          0    0.0    0.0     0.0    0.0
 CAF                GHC.IO.Handle.FD        <entire-module>                     260          0    0.0    0.0     0.0    0.0
 CAF                GHC.IO.Handle.Text      <entire-module>                     258          0    0.0    0.0     0.0    0.0
 main               Main                    src/Main.hs:(129,1)-(133,18)        363          0    0.0    0.0     2.0    1.4
  main.\            Main                    src/Main.hs:131:11-23               364          1    0.0    0.0     0.0    0.0
  challenges        Main                    src/Main.hs:(136,1)-(139,11)        366          0    0.0    0.0     2.0    1.4
   unId             Data.Vector.Fusion.Util Data/Vector/Fusion/Util.hs:25:21-24 380         11    0.0    0.0     0.0    0.0
   part1'           Main                    src/Main.hs:36:1-34                 367          1    0.0    0.0     2.0    1.4
    steps           Main                    src/Main.hs:(40,1)-(45,42)          368          1    0.0    0.0     2.0    1.4
     step'          Main                    src/Main.hs:(48,1)-(61,41)          372     665285    1.3    0.8     2.0    1.4
      step'.(...)   Main                    src/Main.hs:53:9-40                 374     665284    0.3    0.4     0.3    0.4
      step'.n1      Main                    src/Main.hs:53:9-40                 373     665284    0.0    0.0     0.0    0.0
      step'.n2      Main                    src/Main.hs:53:9-40                 375     665284    0.0    0.0     0.0    0.0
      step'.newsize Main                    src/Main.hs:56:9-44                 376     665284    0.0    0.0     0.0    0.0
      step'.newi1   Main                    src/Main.hs:58:9-56                 377     665283    0.2    0.1     0.2    0.1
      step'.newi2   Main                    src/Main.hs:59:9-56                 378     665283    0.2    0.1     0.2    0.1
     sizeOf         Data.Primitive.Types    Data/Primitive/Types.hs:114:1-25    379          1    0.0    0.0     0.0    0.0
